{
  // "extends": "@tsconfig/react-native/tsconfig.json" /* Recommended React Native TSConfig base */,
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "types": ["node", "styled-components-react-native"],
    "baseUrl": "./src",
    "paths": {
      "@activity": ["activity"],
      "@api/*": ["api/*"],
      "@auth": ["auth"],
      "@components/*": ["components/*"],
      "@crypto": ["crypto"],
      "@models/*": ["models/*"],
      "@navigation/*": ["navigation/*"],
      "@subscription/*": ["subscription/*"],
      "@screens/*": ["screens/*"],
      "@tasks/*": ["tasks/*"],
      "@theme": ["theme"],
      "@translations/*": ["translations/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
